<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/card_border_poi_container"
            android:backgroundTint="#000"
            android:orientation="vertical"
            android:padding="6dp">

            <ImageView
                android:id="@+id/poi_container_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:tint="@color/colorPrimary" />

            <TextView
                android:id="@+id/poi_container_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:maxWidth="300dp"
                android:text="College name"
                android:textColor="#FFF"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/poi_container_dist"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:maxLength="7"
                android:text="DIST"
                android:textColor="#FFF" />

            <TextView
                android:id="@+id/poi_container_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:maxWidth="300dp"
                android:text="   "
                android:textColor="#6d0f96"
                android:textSize="16dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>